# My First Notebook

In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating an array
data = np.array([[1,4], [2,5], [3,6]])

In [3]:
#creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
            columns=['col1', 'col2'])

In [4]:
#showing the dataframe
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

In [5]:
#creating an array
data = [[1,4], [2,5], [3,6]]

In [6]:
#creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
            columns=['col1', 'col2'])

In [7]:
#showing the dataframe
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

Creating DataFrame from dictionary

In [8]:
# list dataframe
states = ['Lagos', 'Accra', 'Kumasi', 'Tema']
population = [2455445, 6532234, 765445, 23456765]

In [9]:
# storing list within a dictionary
dict_states = {'States': states, 'Population': population}

In [10]:
#creating the dataframe
df_population = pd.DataFrame(dict_states)

In [11]:
df_population

   States  Population
0   Lagos     2455445
1   Accra     6532234
2  Kumasi      765445
3    Tema    23456765

creating dataframe from csv

In [12]:
#reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')

In [13]:
#show first five rows in dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [15]:
df_exams.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
#getting access to data shape attribute
df_exams.shape

(1000, 8)

In [25]:
#display and rows
pd.set_option('display.max_rows', 1000)
df_exams

In [17]:
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [18]:
#get access to column attribute
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [19]:
#daatypes of each columns
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [20]:
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [21]:
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [22]:
len(df_exams)

1000

In [23]:
max(df_exams.index)

999

In [24]:
min(df_exams.index)

0

In [25]:
#obtaining datatype
type(df_exams)

pandas.core.frame.DataFrame

In [26]:
#rounding the value of the dataframe
round(df_exams, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [27]:
#selecting one columns in  dataframe
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [28]:
#checkout datatype
type(df_exams['gender'])

pandas.core.series.Series

In [29]:
df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

In [30]:
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [31]:
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [33]:
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [34]:
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [35]:
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [36]:
df_exams[['gender', 'math score', 'reading score', 'reading score']]

     gender  math score  reading score  reading score
0    female          72             72             72
1    female          69             90             90
2    female          90             95             95
3      male          47             57             57
4      male          76             78             78
..      ...         ...            ...            ...
995  female          88             99             99
996    male          62             55             55
997  female          59             71             71
998  female          68             78             78
999  female          77             86             86

[1000 rows x 4 columns]

In [38]:
#adding a new column in te dataframe
df_exams['language score'] = 17
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,17
1,female,group C,some college,standard,completed,69,90,88,17
2,female,group B,master's degree,standard,none,90,95,93,17
3,male,group A,associate's degree,free/reduced,none,47,57,44,17
4,male,group C,some college,standard,none,76,78,75,17
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,17
996,male,group C,high school,free/reduced,none,62,55,55,17
997,female,group C,high school,free/reduced,completed,59,71,65,17
998,female,group D,some college,standard,completed,68,78,77,17
999,female,group D,some college,free/reduced,none,77,86,86,17

In [39]:
#add arrays with numpy

import numpy as np

In [42]:
language_score = np.arange(0, 1000)

In [43]:
len(language_score)

1000

In [44]:
#adding new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [47]:
#create random integer number
int_language_score = np.random.randint(1, 100, size=1000)

In [48]:
#min and max value
min(int_language_score)
max(int_language_score)

99

In [49]:
#adding new column to dataframe 
df_exams['language_score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,56
1,female,group C,some college,standard,completed,69,90,88,1,96
2,female,group B,master's degree,standard,none,90,95,93,2,41
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,28
4,male,group C,some college,standard,none,76,78,75,4,39
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,22
996,male,group C,high school,free/reduced,none,62,55,55,996,86
997,female,group C,high school,free/reduced,completed,59,71,65,997,50
998,female,group D,some college,standard,completed,68,78,77,998,72
999,female,group D,some college,free/reduced,none,77,86,86,999,86

In [50]:
#creating random float numbers
np.random.uniform(1, 100, size=1000)

array([37.70874038, 85.12555796, 49.52628041, 81.13923273, 96.85246433,
       22.83963248,  1.5332228 , 16.7096248 , 51.44325606, 70.33072102,
       42.01793813, 68.22547025, 54.64612334, 12.87895554, 81.09849504,
       59.49090064, 90.27910566, 74.73389321, 34.69507255, 91.85679168,
       94.57206144, 53.57737219, 35.32124354, 57.12693998, 95.5845007 ,
       30.45403272, 48.11778261, 98.34917619, 65.61926049, 48.60596834,
       55.50675906, 50.74418876, 36.49495   , 21.82091561, 18.88028355,
       75.45047337, 87.27690739, 65.56705671, 86.30085751, 53.94916137,
       24.46149173, 71.67796764, 21.47842545,  8.08897375,  4.22697228,
       56.17078145, 33.96432267, 84.71799287, 26.18897824, 78.48707916,
       44.14911893, 98.07001689, 50.60213667, 41.87619845, 80.70933746,
        7.49243356, 66.57468897, 94.32931862, 79.99916591, 17.41061154,
       19.46645005, 56.98842388, 40.8669568 , 82.5607504 , 33.57583364,
       78.51896518, 85.56689999,  6.95966458, 96.38698714, 92.49755951,
       83.35336738,  4.65165375, 88.72618671, 31.17515859, 52.23986049,
       80.12756034,  5.05657101, 43.79108334,  6.27694777, 25.72520867,
        1.75707905, 16.06047311, 96.46923346, 93.26203969, 99.50224203,
       56.24915387, 68.4124787 , 65.67481498, 96.4261048 , 48.61423449,
        2.85117872, 80.96188879, 42.14734349, 51.80089936, 59.53702073,
       11.34871565, 72.19093609, 14.27023389, 41.58628869, 53.87226145,
       24.19630854, 75.87356406, 97.03835213, 25.48780118, 53.53153439,
        6.40227717, 56.22333   , 58.18529253, 19.66203903, 20.61255155,
       82.72601277, 48.62184893, 52.65514374, 49.62078922, 96.58178731,
       35.90991333,  5.65596224, 72.06547453, 52.0902893 , 61.41076863,
        2.39412334, 51.95968738, 57.64400488, 33.93849022, 72.18240969,
       60.2513811 , 42.72373165, 88.79769602, 71.60720095, 32.32108726,
       62.33212592, 10.03517321, 15.1360333 , 76.38817232, 59.20692698,
       48.69314933, 31.79848613, 43.81612361, 48.81432602, 47.31191777,
       82.58938624, 66.51189232, 89.0509398 , 21.47124373, 76.07139055,
       64.64250513, 23.86492711,  8.58046512, 59.52926715, 78.43398149,
       12.19192009, 55.19946197, 76.30714043, 32.73240741, 25.70259194,
       58.92107902, 32.46791412, 91.70228275, 59.38340579, 35.2484448 ,
       97.08667477, 17.32432487, 19.84924914,  7.32228715, 64.19658129,
       75.71056067, 50.2644318 , 53.18800868,  4.91362604, 57.76003678,
        8.27067516, 42.85232721, 50.90017675, 95.53687462, 12.66872491,
       44.52163427, 71.6266676 ,  6.39616493, 16.90605705, 29.63714736,
        5.55025662, 35.43901101, 77.29972565,  2.23670671,  1.54121411,
       70.36250021, 27.51062317, 91.51000972, 73.19179559, 40.30941041,
        6.61692237, 51.19219493,  6.35862577,  5.40557277, 38.89027358,
       77.81103116, 44.66365955, 93.73619911, 70.43287117, 22.06689881,
       16.64262273, 47.55712328, 16.40908885, 36.34273495, 86.83036377,
       13.31098247, 40.57972677, 96.83231737, 74.19702893, 88.81817922,
       42.86980778, 44.09649269, 27.52080201, 52.95841883, 44.84590123,
       84.30789287, 66.70538198, 40.21322477, 95.156284  , 19.05385701,
       23.97358534, 60.609159  , 19.81202629, 22.76249986, 55.21879324,
       78.64031515, 77.18862181, 71.17232005, 18.40930499, 44.76605138,
       83.56413589, 68.2560632 , 41.74266211, 35.25954125, 97.25816792,
       58.7432895 , 66.97289258, 18.07948723, 45.01488176, 90.49925065,
       87.40816734, 70.46874612, 71.20266879, 53.10538207,  8.06765008,
       16.10760368, 82.91499561, 91.06397281, 56.91488225, 48.43777604,
       45.10979013, 44.01873741, 80.66300223, 17.81554327, 38.38100317,
       39.85115975, 69.10035604, 96.34094202, 22.35507203, 52.03671049,
       47.00830069, 53.65818162, 18.70277805, 74.04427556, 53.91911818,
       23.67065798, 28.32603699, 64.32755028, 63.27143122, 62.6552281 ,
       79.7254531 , 38.22560908, 89.22996277,  3.51649513, 11.86630766,
       79.01738102, 30.17968602, 40.63428425, 74.8676917 , 14.27386812,
       24.21910297, 92.47737097, 17.87949939, 85.1066603 , 61.43172759,
       80.37477732, 77.47172003, 95.33866646, 66.29433279, 94.30925015,
       63.06547956, 47.36488873, 90.03975953, 35.35289915, 66.27508493,
       75.44539556, 94.59163431, 54.60402421, 11.44444906, 59.25070512,
       45.84564076, 46.07333809, 76.1221939 , 72.54617545, 52.26223723,
       35.30947672, 11.92404946, 29.65828877, 59.84162516, 59.67837507,
       90.55386465, 89.98167076, 20.4433144 , 68.01920837, 59.90442558,
       13.33902043, 29.75197058, 16.62182186, 12.93222651, 24.41887565,
       31.81096656, 47.86733167, 17.49264967, 69.71570235, 15.14935276,
       49.70618726, 51.70817449, 42.13914449, 29.45608279,  7.94157143,
       16.06538767, 53.61706687, 97.47839601, 72.23479119, 84.48251838,
       20.3628108 , 33.45002024, 89.78449233,  1.48994613, 26.12429287,
       37.82743223,  8.68715764, 69.41197617, 53.46577749, 65.83593006,
       66.93813585, 21.27508999, 21.34758875, 18.74468849, 26.47173727,
       20.37823223, 55.4110296 , 92.21545288, 33.15411668, 84.06020827,
       28.75052192,  8.42555069, 97.8312806 , 33.36667757, 22.36961737,
       74.67494902, 51.63879475, 75.06739324, 50.12185616, 50.04964023,
        1.08590004, 90.15578538, 25.97563717, 16.35172818, 62.41447016,
       39.32734706, 62.37717028, 92.02515798, 24.86295128, 64.15567018,
       52.42836945, 24.10171595, 11.83575293, 26.48860634, 83.08459342,
       20.42696553, 43.67341282, 82.94785077, 21.44761082, 40.48651206,
       78.67634208, 15.66174414, 26.35221412, 56.12170029, 41.39624151,
       50.53613207, 27.55625066, 41.94635419, 16.12313783, 41.76851281,
       94.50987221,  7.11338336, 58.80522773,  5.97281264, 48.02968466,
       26.57535624, 71.9706762 , 92.83995865, 81.92408315, 12.634485  ,
       43.83703285, 63.93826497,  7.36315154, 51.33889672, 61.88835746,
       69.71386393, 98.93134522, 56.7134466 , 66.52549728, 64.31436731,
       92.19817566, 64.89401195, 20.03349609, 55.08268932, 22.78700247,
       51.65596011, 93.14436155, 48.75495387, 33.79814208, 50.38050228,
       30.5766688 ,  7.93959483, 66.02864599, 36.48178768, 17.24503557,
       56.66474328,  5.01708895, 78.77888994, 39.5965544 , 77.41863299,
       11.09060643, 50.64895023, 33.9884117 , 99.38223001,  9.6609392 ,
       24.37736164, 43.25022726,  3.11678488, 74.44557217, 41.21083213,
       24.91329197, 48.58583594, 89.27082941, 91.4747936 , 22.36929945,
       98.73148364,  8.47999019, 17.70211883, 91.61359495, 39.29647256,
       74.92805127, 50.82450107, 92.36484737, 69.66419569, 59.20737716,
        2.29956864, 19.3684197 , 81.92133578, 93.57860456, 62.6443064 ,
       62.71396377, 37.69181909, 72.80090407,  6.5137643 , 31.26691601,
        9.32074147, 89.43291625, 46.00339483, 29.35262539, 30.43194239,
       33.04520369,  9.50632901, 32.43893142, 71.9359781 , 62.38367192,
       54.90629895, 88.94609988, 40.27296612, 65.82412792, 94.46696129,
       95.28948832, 11.78004373, 67.75093345,  6.22142389, 73.84918851,
       76.05029105, 94.40707564, 82.43843396, 85.88373837, 50.5171847 ,
       57.55935639, 63.34279919, 73.61806127,  4.64125665, 37.14701009,
       92.47346453, 78.73449393, 97.25448724, 88.31824796, 69.84511507,
       46.83680785, 32.04583862, 90.62319506, 38.66630859, 16.04115377,
       73.20774235, 60.28999058, 94.91606242, 63.27711711, 83.46283481,
       98.34262836, 64.38357393, 64.97199467, 57.18561015, 94.37996956,
       79.51026154, 71.80036624, 77.22256819, 95.8871527 , 31.41868793,
       17.54030469, 24.36740486, 13.76855011, 89.09302562, 90.76032209,
       12.03967819, 76.32757154, 59.81850382, 50.63882204, 30.81014537,
       43.44471142, 40.07204587, 50.41095283,  6.10147203, 82.82821952,
       41.42157632, 73.18522841, 44.5237073 , 18.69498361,  2.61400473,
       24.87511711, 39.18540591, 98.690371  , 81.41425388, 30.64054722,
       71.84523907, 75.35283675, 72.07692898, 33.55651079, 18.71431528,
       71.12317854,  4.62246352, 56.71725728, 99.37523405,  4.61279365,
       40.47381958, 74.61405647, 64.70907436, 56.71437543, 35.59232674,
       45.85463606, 10.67451465, 80.56647825, 75.1613425 , 54.7586945 ,
       86.84475341, 47.88508556, 48.99374359,  7.37829012, 31.45333894,
       23.31802502, 45.52051927, 25.55931575, 87.53992645, 53.88015684,
       80.21904044,  8.03431021, 43.03244681, 44.74497998, 67.56264872,
       65.92534134, 22.96721569, 34.62684042, 42.98423401, 29.87874278,
       49.99515097, 17.20553007, 24.8754406 , 82.29348833, 70.52152532,
       99.46219199, 37.87148628, 27.79134805, 98.64224871, 76.21190029,
       44.32675353, 55.82966935,  5.37875057, 85.41552796, 16.87541941,
       29.79468647, 26.23376704, 73.95630942, 94.74382948, 38.41334477,
       34.3799215 , 83.64284693, 75.25446806, 82.99370493, 73.86076498,
       75.17232591, 92.51976802, 68.59201183, 52.71210003, 86.85012142,
       96.76832551, 69.24975446, 93.33646775, 27.71569146, 51.36245786,
       11.15576506, 98.62517331, 21.9270148 , 65.86055406, 22.32688391,
        4.44898555,  9.33650567, 47.57563606, 95.42788141, 45.92914109,
       83.23502051, 78.71834624, 46.50886355, 52.01466591, 21.99566275,
        1.51879752, 87.90872081, 97.16009583, 67.89854636, 88.28657947,
       52.4377988 , 75.45469836, 58.19796835, 48.90704024, 17.24294288,
       42.01058242, 66.71339506,  4.07887605, 25.12615747, 69.15252921,
       87.58794205, 13.58077532, 16.81213485, 14.71351774, 79.06960092,
       42.91436371,  5.68998261, 13.67118485, 53.19721644, 29.53409873,
       27.30131759, 84.99919764, 35.11548472, 98.98987932, 35.46775336,
       48.9616533 , 24.7569793 , 96.39121011, 12.92018998, 46.41814554,
       48.07686277, 63.92661833, 28.97177836, 98.23040277,  1.46246706,
       12.65556253, 51.91234281, 54.46159363, 10.79633836, 39.42469558,
       51.25009492, 65.00903821,  1.28960446, 94.75325842,  7.12304565,
        5.84017509, 56.75548031, 77.60712393, 37.13287443, 57.39277822,
       22.89176366, 60.85478039, 84.14775552, 94.9745347 , 81.52347263,
       75.81362361, 41.78912129, 97.99393064, 96.55611638, 47.40703964,
       40.7760709 ,  7.21509269, 71.54406858, 25.25654856, 12.95181997,
       78.63724168, 84.86047478, 14.29722697, 10.72442867, 36.69998771,
       61.02668716, 54.6725591 , 38.44667851,  4.60398437,  5.107147  ,
       50.07176746, 61.44847374, 14.73389257, 81.19037124, 97.36362891,
       18.91706786, 84.63882304, 57.9389527 , 55.20132622, 77.85343808,
       41.12870115, 94.33700411, 96.90228857, 84.20344416, 72.21138817,
       24.23327206, 51.4505231 ,  1.6109615 , 13.87244048, 93.14641247,
       82.19601312, 48.09807581, 19.16527592, 18.83203028, 12.39578654,
       43.76302404, 92.0474681 , 78.77879766, 83.36653625, 93.79372285,
       83.67008132, 65.92461335, 12.86327713, 34.39873816, 47.06945946,
       96.20604644, 92.09883941, 80.96365099, 49.69230293,  7.19188217,
       86.5455625 ,  5.31644529, 73.79000341, 23.52315628, 35.87981073,
       30.9947792 , 91.67695432, 48.01000937, 15.13225926, 49.82904276,
       61.66893566, 38.92251283, 94.64049984,  7.46442458, 79.10264789,
       83.42116551, 79.64939024, 81.69275623, 62.98374453, 19.58382333,
       71.65578401, 92.41116831, 45.31064083, 48.1505242 , 45.57774981,
       17.32147156, 73.44478185, 50.69722891, 50.25423589, 77.09378491,
       16.86374742, 72.87452732, 26.99248366,  8.52152381, 94.47442186,
       78.32710104, 39.00027583, 40.02513306, 75.48993759,  8.73271082,
       58.50085693, 54.63196075, 94.05552771, 96.95815961, 74.59446476,
       93.62035313, 11.73005584, 39.24593416, 25.19519579, 20.84030568,
       57.51690892, 88.63612704, 42.0030792 , 92.81728922, 43.97465974,
       43.6722955 , 20.90236064, 45.12933577,  5.27384292, 27.81588868,
       56.28183652,  1.96291864, 41.01012473, 51.99456451, 51.45183583,
       79.03264606, 73.09867897, 13.4853327 , 10.07909257, 28.35258143,
       80.8420631 , 95.75134964, 20.41361462, 69.43065173, 30.43350643,
       74.50197521,  5.89780691, 39.7844917 , 17.24640641, 18.93817412,
       10.62612172, 50.28830094,  2.65551375, 93.97365856, 96.01699336,
       84.62529454, 60.36600311, 39.87616568, 78.24321981, 19.38845589,
       33.88368392, 56.38820191, 63.31474106, 72.77261994, 42.79062458,
       87.97818408, 31.2092478 , 85.63729671, 51.03982978, 83.21804279,
       74.19868449, 15.73686102, 66.5028038 , 30.47759868,  7.79531099,
       90.27170349, 95.56365179, 79.13099172, 88.07816529, 89.26596699,
       52.91184996, 15.53541705, 73.86283524, 62.26919377,  6.51147506,
       47.5153232 , 99.55066924, 22.69055474, 46.87972438, 48.9888825 ,
       95.76917519, 47.1854783 , 97.16379615, 76.45417488, 95.739364  ,
       84.45724519, 84.84815558, 62.36454023, 48.70178154, 71.24177997,
       63.51275325, 16.34394472, 62.53425011, 41.35138012, 38.03542611,
       42.90647362, 52.13550973, 15.20999028, 41.67307965, 32.38371069,
       18.89701733, 37.3387722 , 22.34754542, 92.15916908, 79.79505888,
       34.51207744, 75.5690828 , 25.37587534, 21.70354488, 42.28096771,
       50.35648178, 84.25330094,  6.20873962, 48.6797975 , 40.06816512,
       73.70787666, 75.2334288 , 55.27217048, 13.06526596, 78.72318725,
       22.21604351, 26.56997836, 25.34488956, 84.0117656 , 49.59916289,
       62.88693158, 68.80073801, 10.44780518, 96.37746404,  2.79926727,
       99.3804967 ,  8.04545422, 86.57693339, 51.53455441, 42.92046472,
       87.9459862 , 15.4672981 ,  9.45238289, 43.47525582, 98.73612927,
       16.54723349, 75.50708653, 59.61743346,  2.14656765,  2.50565379,
       11.7536294 , 56.02493701, 26.52945406,  4.56341867, 54.07567455,
       58.70515141, 78.00361692, 69.59618654, 83.92592919, 36.33998143,
       44.70632296, 50.30199586, 37.10767432, 23.37488124, 72.0571392 ,
       26.89879643, 82.64539364, 24.66243936, 44.08668968, 26.03520302,
       61.78263436, 67.05413522, 64.73388993, 66.38680694, 62.83771624,
       52.1381729 , 17.25536479,  2.51045191, 50.71361274, 60.96735759,
       23.23518477,  7.96236326, 40.26595983, 62.57222815, 59.03375632,
       94.83098669, 24.91178905, 27.93596778, 19.88803643, 79.41157584,
       52.15028334, 33.37425804, 10.38085063, 92.2843838 , 53.84875307,
       86.73216771, 64.74174154, 15.5886586 , 70.75136049, 17.82412812,
       14.71098714, 95.66728033,  9.0400697 , 54.39953276,  1.52985634])

In [51]:
#maths operators in a dataframe
df_exams['math score'].sum()

66089

In [57]:
df_exams['math score'].count()
df_exams['math score'].mean()
df_exams['math score'].std()
df_exams['math score'].min()

0

In [58]:
df_exams.describe()

,math score,reading score,writing score,language score,language_score
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000
mean,66.08900,69.169000,68.054000,499.500000,50.08500
std,15.16308,14.600192,15.195657,288.819436,28.15675
min,0.00000,17.000000,10.000000,0.000000,1.00000
25%,57.00000,59.000000,57.750000,249.750000,25.00000
50%,66.00000,70.000000,69.000000,499.500000,51.00000
75%,77.00000,79.000000,79.000000,749.250000,74.00000
max,100.00000,100.000000,100.000000,999.000000,99.00000

In [61]:
df_exams['math score']	+ df_exams['reading score'] + df_exams['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [63]:
df_exams['average'] = (df_exams['math score']	+ df_exams['reading score'] + df_exams['writing score'])/3
df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,0,56,72.67
1,female,group C,some college,standard,completed,69,90,88,1,96,82.33
2,female,group B,master's degree,standard,none,90,95,93,2,41,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,28,49.33
4,male,group C,some college,standard,none,76,78,75,4,39,76.33
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,22,94.00
996,male,group C,high school,free/reduced,none,62,55,55,996,86,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,997,50,65.00
998,female,group D,some college,standard,completed,68,78,77,998,72,74.33
999,female,group D,some college,free/reduced,none,77,86,86,999,86,83.00

In [64]:
#value counts
#len of dataframe
len(df_exams['gender'])
df_exams['gender'].count()

1000

In [65]:
#counting value data
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [66]:
#return the relative frequency
df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [68]:
#counting parents level of education
df_exams['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [71]:
df_exams['parental level of education'].value_counts(normalize=True).round(2)

some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: parental level of education, dtype: float64

In [73]:
#Sort a dataframe
df_exams.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
59,female,group C,some high school,free/reduced,none,0,17,10,59,32,9.000000
980,female,group B,high school,free/reduced,none,8,24,23,980,57,18.333333
17,female,group B,some high school,free/reduced,none,18,32,28,17,19,26.000000
787,female,group B,some college,standard,none,19,38,32,787,78,29.666667
145,female,group C,some college,free/reduced,none,22,39,33,145,10,31.333333
...,...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,625,18,98.666667
623,male,group A,some college,standard,completed,100,96,86,623,5,94.000000
451,female,group E,some college,standard,none,100,92,97,451,86,96.333333
962,female,group E,associate's degree,standard,none,100,100,100,962,94,100.000000
149,male,group E,associate's degree,free/reduced,completed,100,100,93,149,79,97.666667

In [75]:
#sort data descending in order
df_exams.sort_values('math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
962,female,group E,associate's degree,standard,none,100,100,100,962,94,100.000000
625,male,group D,some college,standard,completed,100,97,99,625,18,98.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,458,72,100.000000
623,male,group A,some college,standard,completed,100,96,86,623,5,94.000000
451,female,group E,some college,standard,none,100,92,97,451,86,96.333333
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,145,10,31.333333
787,female,group B,some college,standard,none,19,38,32,787,78,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,17,19,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,980,57,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,59,32,9.000000

In [76]:
# sort descending by multiple columns
df_exams.sort_values(['math score', 'reading score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,149,79,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,458,72,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,916,30,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,962,94,100.000000
625,male,group D,some college,standard,completed,100,97,99,625,18,98.666667
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,145,10,31.333333
787,female,group B,some college,standard,none,19,38,32,787,78,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,17,19,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,980,57,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,59,32,9.000000

In [77]:
# sort descending by multiple columns and updating columns
df_exams.sort_values(['math score', 'reading score'], ascending=False, inplace=True)

In [78]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,149,79,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,458,72,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,916,30,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,962,94,100.000000
625,male,group D,some college,standard,completed,100,97,99,625,18,98.666667
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,145,10,31.333333
787,female,group B,some college,standard,none,19,38,32,787,78,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,17,19,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,980,57,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,59,32,9.000000

In [ ]:
# sort descending with key and values
df_exams

In [79]:
df_exams.sort_values('race/ethnicity', ascending=True, key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
741,female,group A,associate's degree,free/reduced,none,37,57,56,741,56,50.000000
151,male,group A,bachelor's degree,standard,none,77,67,68,151,42,70.666667
811,male,group A,high school,free/reduced,none,45,47,49,811,34,47.000000
112,male,group A,associate's degree,standard,none,54,53,47,112,42,51.333333
25,male,group A,master's degree,free/reduced,none,73,74,72,25,65,73.000000
...,...,...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,751,36,68.333333
915,female,group E,some college,standard,none,68,70,66,915,69,68.000000
592,male,group E,bachelor's degree,standard,none,68,68,64,592,34,66.666667
479,male,group E,associate's degree,standard,none,76,71,67,479,98,71.333333
517,female,group E,some college,standard,completed,66,74,73,517,24,71.000000